import matplotlib.pyplot as plt
data = {
    "Category": ["Electronics", "Appliances", "Clothing", "Furniture"],
    "Sales 2022": [10000, 8000, 5000, 7000],
    "Sales 2023": [12000, 9000, 6000, 8000]
}
fig, ax = plt.subplots()
index = range(len(data["Category"]))  # Create x-axis positions

bar_width = 0.35  # Adjust bar width as needed

plt.bar(index, data["Sales 2022"], bar_width, label="2022")

plt.bar([p + bar_width for p in index], data["Sales 2023"], bar_width, label="2023")

plt.xlabel("Product Category")
plt.ylabel("Sales")
plt.title("Sales Performance by Product Category (Grouped)")
plt.xticks([p + bar_width / 2 for p in index], data["Category"])  # Adjust x-axis labels
plt.legend()
plt.show()
